{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "arrowParens": "always",
  "quoteProps": "as-needed",
  "objectWrap": "preserve",
  "experimentalOperatorPosition": "end",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": true,
  "proseWrap": "preserve",
  "jsdoc": true,
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": true,
  "sortTailwindcss": true,
  "ignorePatterns": ["dist/**", "coverage/**", "*.min.js"]
}
