{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "plugins": ["typescript", "import", "node", "unicorn", "react"],
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "no-unused-vars": "off",
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "eqeqeq": "error",
    "prefer-const": "error",
    "import/no-cycle": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/explicit-function-return-type": [
      "error",
      { "allowExpressions": true }
    ],
    "react/react-in-jsx-scope": "off",
    "react/hooks": "off",
    "react/exhaustive-effect-dependencies": "off"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "warn",
    "respectEslintDisableDirectives": true
  }
}
